<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minHeight="250.0" minWidth="350.0" prefHeight="250.0" prefWidth="350.0" stylesheets="@../css/GameModeStylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.controller.GameModeController">
   <children>
      <ToggleButton fx:id="btnPvC" layoutX="20.0" layoutY="115.0" mnemonicParsing="false" onAction="#PlayVsComputer" selected="true" text="Player vs Computer">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <toggleGroup>
            <ToggleGroup fx:id="GameMode" />
         </toggleGroup>
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
      </ToggleButton>
      <ToggleButton fx:id="btnPvP" layoutX="179.0" layoutY="115.0" mnemonicParsing="false" onAction="#PlayVsPlayer" prefWidth="151.0" text="Player vs Player" toggleGroup="$GameMode">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <opaqueInsets>
            <Insets left="5.0" right="5.0" />
         </opaqueInsets>
      </ToggleButton>
      <JFXButton fx:id="btnPlay" layoutX="132.0" layoutY="185.0" onAction="#StartGame" ripplerFill="#00b500" text="PLAY">
         <font>
            <Font size="24.0" />
         </font></JFXButton>
      <Label layoutX="81.0" layoutY="14.0" text="Make your choice">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
